{
    "name": "peeghe/schematic",
    "autoload": {
        "psr-4": {
            "Peeghe\\Schematic\\": "src/",
            "Examples\\": "examples/"
        }
    },
    "authors": [
        {
            "name": "Manvel Khnkoyan",
            "email": "manvel.labor@gmail.com"
        }
    ],
    "require": {}
}
