{
    "name": "trebel/schematic",
    "description": "Schematic: Schema exchange protocol",
    "require": {
        "php": ">=7.4"
    },
    "keywords": ["schema", "data", "validator"],
    "homepage": "https://github.com/manvel-khnkoyan/schematic",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Trebel\\Schematic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Examples\\": "examples/"
        }
    },
    "authors": [
        {
            "name": "Manvel Khnkoyan",
            "email": "manvel@trebel.io"
        }
    ]
}
